APP_NAME=VMS_GRP06
				
APP_URL="http://localhost/fleetlatest"
front_enable="yes"

				


APP_URL="https://vmsfg5.srijal.ca"
DB_HOST="localhost"
DB_DATABASE="sudiprij_vmsfleettest"
DB_USERNAME="sudiprij_vmsfleetest"
DB_PASSWORD="N9aG9jrZv$Fb"
front_enable="yes"
				